# Clayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ragdroid/clayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragdroid/clayground/: MoviesApplication.kt
app/src/main/java/com/ragdroid/clayground/di/: AppModule.kt
app/src/main/java/com/ragdroid/clayground/model/: MovieId.kt
app/src/main/java/com/ragdroid/clayground/moviedetail/: MovieDetailActivity.kt  MovieDetailAndroidViewModel.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieUIState.kt
app/src/main/java/com/ragdroid/clayground/theme/: MovieTheme.kt
app/src/main/java/com/ragdroid/clayground/util/: Debug.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ragdroid/clayground/: ExampleUnitTest.kt
base-mvi/src/main/java/com/ragdroid/base_mvi/: BaseViewModel.kt  Next.kt
buildSrc/src/main/kotlin/: Dependencies.kt
clayground-mac/: Podfile
clayground-mac/clayground-mac/: ContentView.swift
clayground-mac/clayground-mac.xcodeproj/: project.pbxproj
clayground-mac/clayground-mac/Base.lproj/: Main.storyboard
clayground-mac/clayground-macTests/: clayground_macTests.swift
clayground-mac/clayground-macUITests/: clayground_macUITests.swift
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/clayground-ios/: Package.swift  Podfile
ios/clayground-ios/clayground-ios/: AppModule.swift  ContentView.swift  MovieDetailView.swift  clayground_iosApp.swift
ios/clayground-ios/clayground-ios.xcodeproj/: project.pbxproj
ios/clayground-ios/clayground-ios.xcodeproj/project.xcworkspace/xcuserdata/riteshgupta.xcuserdatad/: UserInterfaceState.xcuserstate
ios/clayground-ios/clayground-ios.xcodeproj/xcuserdata/riteshgupta.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/clayground-ios/clayground-ios.xcworkspace/: contents.xcworkspacedata
ios/clayground-ios/clayground-iosTests/: clayground_iosTests.swift
ios/clayground-ios/clayground-iosUITests/: clayground_iosUITests.swift
native/clayground-ios/: Podfile
native/clayground-ios/clayground-ios/: ClaygroundApp.swift  ContentView.swift  LoaderView.swift  MovieDetailView.swift  clayground_iosApp.swift
native/clayground-ios/clayground-ios.xcodeproj/: project.pbxproj
native/clayground-ios/clayground-iosTests/: clayground_iosTests.swift
native/clayground-ios/clayground-iosUITests/: clayground_iosUITests.swift
native/clayground-mac/: Podfile
native/clayground-mac/clayground-mac/: AppDelegate.swift  LoaderView.swift  MovieDetailView.swift
native/clayground-mac/clayground-mac.xcodeproj/: project.pbxproj
native/clayground-mac/clayground-mac.xcworkspace/: contents.xcworkspacedata
native/clayground-shared/: Package.swift  README.md
native/clayground-shared/Sources/clayground-shared/: LoaderView.swift  clayground_shared.swift
native/clayground-shared/Tests/: LinuxMain.swift
native/clayground-shared/Tests/clayground-sharedTests/: XCTestManifests.swift  clayground_sharedTests.swift
native/native.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle.kts  clayground.podspec  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ragdroid/clayground/shared/: Platform.kt
shared/src/androidTest/kotlin/com/ragdroid/clayground/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/api/: BaseUrl.kt  MoviesService.kt  MoviesServiceImpl.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/api/models/: MovieDetailResponse.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/di/: CommonModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/domain.mappers/: Mappers.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/domain.repository/: MovieDetailRepository.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/domain/models/: MovieDetail.kt  MovieId.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/ui/base/: GenericNativeViewModel.kt  GenericViewModel.kt  Init.kt  MviViewModel.kt  Next.kt  SideEffectHandler.kt  Update.kt
shared/src/commonMain/kotlin/com/ragdroid/clayground/shared/ui/moviedetail/: MovieDetailState.kt  (+1 more)
shared/src/iosMain/kotlin/com/ragdroid/clayground/shared/: MainScope.kt  MovieDetailsNativeViewModel.kt  NativeViewModel.kt  Platform.kt
shared/src/iosTest/kotlin/com.ragdroid.clayground.shared/: iosTest.kt
shared/src/macOSMain/kotlin/com/ragdroid/clayground/shared/: NativeViewModel.kt  Platform.kt
shared/swiftpackage/: Package.swift
shared/swiftpackage/.swiftpm/xcode/package.xcworkspace/xcuserdata/riteshgupta.xcuserdatad/: UserInterfaceState.xcuserstate
shared/swiftpackage/.swiftpm/xcode/xcuserdata/riteshgupta.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/swiftpackage/shared.xcframework/: Info.plist
shared/swiftpackage/shared.xcframework/ios-arm64/shared.framework/: Info.plist
shared/swiftpackage/shared.xcframework/ios-arm64/shared.framework/Headers/: shared.h
shared/swiftpackage/shared.xcframework/ios-x86_64-simulator/dSYMs/shared.framework.dSYM/Contents/: Info.plist
shared/swiftpackage/shared.xcframework/ios-x86_64-simulator/shared.framework/: Info.plist
shared/swiftpackage/shared.xcframework/ios-x86_64-simulator/shared.framework/Headers/: shared.h
shared/swiftpackage/shared.xcframework/macos-x86_64/shared.framework/: shared
shared/swiftpackage/shared.xcframework/macos-x86_64/shared.framework/Versions/A/Resources/: Info.plist
